[gd_scene load_steps=2 format=3 uid="uid://bhmmow7hi4f5h"]

[ext_resource type="Script" path="res://Scenes/ray_picker_camera.gd" id="1_6kl7p"]

[node name="RayPickerCamera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.688355, 0.725374, 0, -0.725374, 0.688355, 0, 21.885, 23.807)
fov = 55.8
script = ExtResource("1_6kl7p")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -1, -2)
